body{
 margin:0;
 font-family: 'Roboto', sans-serif;
 background-color:#fafafa;
 color: #333;

}

/*ヘッダー*/
header{
 width: auto;
 height: 50px;
 position: -webkit-sticky;
 position: sticky;
 top: 0;
 background-color: #f5f5f5;
 z-index: 1;
 opacity: 0.95;
}
.header-btns{
 margin-left: 40px;
 display: flex;
}
.header-icon{
 height: 50px;
 opacity: 0.8;
}
.header-btn{
 width: 100px;
 height: 50px;
 margin-right: 80px;
 text-decoration: none;
 display: inline-block;
 text-align: center;
 font-size: 16px;
 font-weight: 300;
 color: #333;
 line-height: 50px;
 position: relative;
}
.header-btn::after {
 position: absolute;
 bottom: 0px;
 left: 0;
 content: '';
 width: 100%;
 height: 2px;
 background: #fb8c00;
 transform: scale(0, 1);
 transform-origin: left top;
 transition: transform .3s;
}
.header-btn:hover::after {
 transform: scale(1, 1);
}




.head{
 width: 100%;
 height: 60px;
 background-color: #fafafa;
 position: fixed;
 top: 0;
 z-index: 2;
 display: none;
}

#wrapper nav {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  padding-top: 50px;
  background:#333;
  font-size: 16px;
  box-sizing: border-box;
  z-index: 2;
  opacity: 0.95;
  
}
#wrapper nav ul li {
  display:block;
  padding: 24px 28px;
}
#wrapper nav ul li a {
  text-decoration: none;
  color: #fafafa;
}
#wrapper .btn-gnavi {
  position: fixed;
  top: 24px;
  left: 24px;
  width: 30px;
  line-height: 24px;
  z-index: 3;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-transition: all 400ms;
  transition: all 400ms;
  display: none;
}
#wrapper .btn-gnavi span {
  position: absolute;
  width: 30px;
  height: 3px;
  background: #666;
  border-radius: 8px;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}
#wrapper .btn-gnavi span:nth-child(1) {
  top: 0;
}
#wrapper .btn-gnavi span:nth-child(2) {
  top: 10px;
}
#wrapper .btn-gnavi span:nth-child(3) {
  top: 20px;
}
#wrapper .btn-gnavi.open span {
  width: 24px;
}
#wrapper .contents section p {
  position: absolute;
  top: 50%;
  width: 30%;
  line-height: 1.4;
  font-size: 20px;
  color: #fff;
}
#wrapper .contents section:nth-child(odd) p {
  left: 10%;
}
#wrapper .contents section:nth-child(even) p {
  right: 10%;
}













/*////////////*/


/*コンテンツ*/

/*TOP*/
.top{
 margin: 240px 0 400px 160px;
 padding-top: 40px;
 position: relative;
}
.sub-title1{
 font-size: 32px;
 font-weight: 300;
 letter-spacing: 8px;
 margin-top: 40px;
}
.top-name{
 font-size: 96px;
 font-weight: 300;
 letter-spacing: 8px;
 margin: 0;
}
.sub-title2{
 font-size: 24px;
 font-weight: 300;
 letter-spacing: 8px;
 margin-bottom: 80px;
}
.line{
 width: 120px;
 height: 3px;
 background-color: #fb8c00;
}
.top-image{
 width: 800px;
 top: 0%;
 left: 50%;
 opacity: 0.1;
 position: absolute;
}

/*ABOUT*/
.about{
 margin-bottom: 160px;
}
.title{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 80px;
}
.title-sentence{
 width: 190px;
 font-size: 40px;
 font-weight: 300;
 letter-spacing: 16px;
 margin: 0 40px;
}
.line-left{
 width: 3px;
 height: 50px;
 background-color: #fb8c00;
}
.line-right{
 width: 3px;
 height: 50px;
 background-color: #fb8c00;
}
.my-name{
 margin-bottom: 48px;
}
.name-furigana{
 display: flex;
 justify-content: center;
 margin-bottom: 16px;
}
.myoji-furigana{
 font-size: 24px;
 line-height: 24px;
 margin: 0 32px 0 0;
}
.namae-furigana{
 font-size: 24px;
 line-height: 24px;
 margin: 0;
}
.name{
 display: flex;
 justify-content: center;
 margin-bottom: 48px;
}
.myoji{
 font-size: 48px;
 line-height: 48px;
 margin: 0 48px 0 0;
}
.namae{
 font-size: 48px;
 line-height: 48px;
 margin: 0;
}
.univ{
 font-size: 16px;
 font-weight: 400;
 text-align: center;
 margin-bottom: 64px;
}
.more-info{
 font-size: 16px;
 font-weight: 600;
 color: #333;
 position: relative;
 display: inline-block;
 text-decoration: none;
}
.more-info::after {
 position: absolute;
 bottom: -4px;
 left: 0;
 content: '';
 width: 100%;
 height: 2px;
 background: #fb8c00;
 transform: scale(0, 1);
 transform-origin: left top;
 transition: transform .3s;
}
.more-info:hover::after {
 transform: scale(1, 1);
}
.btn{
 display: flex;
 justify-content: center;
}

/*WORKS*/
.works{
 width: 70%;
 margin: 0 auto;
 margin-bottom: 160px;
}
.title-sentence-works{
 width: 200px;
 font-size: 40px;
 font-weight: 300;
 letter-spacing: 16px;
 margin: 0 40px;
}
.contents-works{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
}
.work{
 width: 300px;
 min-width: 300px;
 height: 200px;
 overflow: hidden;
 position: relative;
 margin: 32px;
 border: solid 2px #f5f5f5;
}
.work .sentence-hover{
 font-size: 16px;
 text-align: center;
 color: #fff;
}
.work .mask{
 width: 100%;
 height: 100%;
 position: absolute;
 top: 0;
 left: 0;
 opacity: 0;
 background-color: rgba(0, 0, 0, 0.8);
 -webkit-transition: all 0.6s ease;
 transition: all 0.6s ease;
}
.work:hover .mask{
 opacity: 1;
 padding-top: 60px;
}
.img-work{
 width: 300px;
}
.instead{
 opacity: 0.2;
}

/*CONTACT*/
.contact{
 margin-bottom: 120px;
}
.title-sentence-contact{
 width: 280px;
 font-size: 40px;
 font-weight: 300;
 letter-spacing: 16px;
 margin: 0 40px;
}
.contact-sentence{
 font-size: 16px;
 text-align: center;
 margin-bottom: 32px;
}
.icons{
 display: flex;
 justify-content: center;
}
.icon{
 width: 60px;
}
.btn-contact{
 padding: 10px;
 margin: 16px 80px;
}
/*////////////*/

/*フッター*/
footer{
 height: 60px;
 background-color: #f5f5f5;
}
.flat-icon{
  font-size: 12px;
 text-align: center;
 line-height: 50px;
}
a{
  color: #333;
}
/*////////////*/